# g-mall

./: pom.xml  readme.md
g-common/: pom.xml
g-common/common-core/: pom.xml
g-common/common-core/src/main/java/com/mall/common/core/config/: CorsConfig.java
g-common/common-core/src/main/java/com/mall/common/core/constant/: PmsCategoryConstant.java  ProjectInfo.java
g-common/common-core/src/main/java/com/mall/common/core/exception/: RRException.java
g-common/common-core/src/main/java/com/mall/common/core/util/: Constant.java  PageUtils.java  Query.java  R.java  SnowFlake.java
g-common/common-core/src/main/java/com/mall/common/core/xss/: HTMLFilter.java  (+3 more)
g-common/common-entity/: pom.xml
g-gateway/: pom.xml
g-gateway/src/main/java/com/mall/gateway/: GateWayApplication.java
g-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  CustomSGBlockExceptionHandler.java  GatewayConfiguration.java  SentinelFallbackHandler.java  SentinelGatewayConfig.java
g-gateway/src/main/java/com/mall/gateway/filter/: CustomLogGatewayFilterFactory.java  CustomPostGatewayFilterFactory.java  CustomPreGatewayFilterFactory.java  FilterConfig.java  TokenFilter.java
g-gateway/src/main/resources/: application-dev.yml  application.yml
gmall-order/: pom.xml
gmall-order/src/main/java/com/mall/order/: GmallOrderApplication.java
gmall-order/src/main/java/com/mall/order/config/: MqOrderConfig.java
gmall-order/src/main/java/com/mall/order/constant/: MqConstant.java  OrderConstant.java  OrderStatusType.java
gmall-order/src/main/java/com/mall/order/controller/: OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
gmall-order/src/main/java/com/mall/order/dao/: OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderReturnReasonDao.java  OmsOrderSettingDao.java
gmall-order/src/main/java/com/mall/order/entity/: OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java
gmall-order/src/main/java/com/mall/order/feign/: WareFeign.java
gmall-order/src/main/java/com/mall/order/mq/provider/: OrderProvider.java
gmall-order/src/main/java/com/mall/order/service/: OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java
gmall-order/src/main/java/com/mall/order/service/impl/: OmsOrderItemServiceImpl.java  OmsOrderOperateHistoryServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java
gmall-order/src/main/java/com/mall/order/util/: IdUtil.java
gmall-order/src/main/resources/: application-dev.yml  application.properties  application.yml
gmall-order/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml
gmall-order/src/test/java/com/mall/order/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/mall/order/: GmallProductApplication.java
gmall-product/src/main/java/com/mall/order/pms/controller/: PmsCategoryController.java
gmall-product/src/main/java/com/mall/order/pms/dao/: PmsCategoryDao.java
gmall-product/src/main/java/com/mall/order/pms/entity/: PmsCategoryEntity.java
gmall-product/src/main/java/com/mall/order/pms/service/: PmsCategoryService.java
gmall-product/src/main/java/com/mall/product/: GmallProductApplication.java
gmall-product/src/main/java/com/mall/product/pms/controller/: PmsCategoryController.java
gmall-product/src/main/java/com/mall/product/pms/dao/: PmsCategoryDao.java
gmall-product/src/main/java/com/mall/product/pms/entity/: PmsCategoryEntity.java
gmall-product/src/main/java/com/mall/product/pms/service/: PmsCategoryService.java
gmall-product/src/main/resources/: application-dev.yml  application.yml
gmall-product/src/main/resources/mapper/: PmsCategoryDao.xml
gmall-product/src/test/java/com/mall/order/: GmallProductApplicationTests.java
gmall-product/src/test/java/com/mall/product/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/mall/ware/: GmallWareApplication.java
gmall-ware/src/main/java/com/mall/ware/config/: MqWareConfig.java
gmall-ware/src/main/java/com/mall/ware/controller/: WmsPurchaseController.java  WmsPurchaseDetailController.java  WmsWareInfoController.java  WmsWareOrderTaskController.java  WmsWareOrderTaskDetailController.java  WmsWareSkuController.java
gmall-ware/src/main/java/com/mall/ware/dao/: WmsPurchaseDao.java  WmsPurchaseDetailDao.java  WmsWareInfoDao.java  WmsWareOrderTaskDao.java  WmsWareOrderTaskDetailDao.java  WmsWareSkuDao.java
gmall-ware/src/main/java/com/mall/ware/entity/: WmsPurchaseDetailEntity.java  WmsPurchaseEntity.java  WmsWareInfoEntity.java  WmsWareOrderTaskDetailEntity.java  WmsWareOrderTaskEntity.java  WmsWareSkuEntity.java
gmall-ware/src/main/java/com/mall/ware/mq/listenser/: OrderListener.java
gmall-ware/src/main/java/com/mall/ware/service/: WmsPurchaseDetailService.java  WmsPurchaseService.java  WmsWareInfoService.java  WmsWareOrderTaskDetailService.java  WmsWareOrderTaskService.java  WmsWareSkuService.java
gmall-ware/src/main/java/com/mall/ware/service/impl/: WmsPurchaseDetailServiceImpl.java  WmsPurchaseServiceImpl.java  WmsWareInfoServiceImpl.java  WmsWareOrderTaskDetailServiceImpl.java  WmsWareOrderTaskServiceImpl.java  WmsWareSkuServiceImpl.java
gmall-ware/src/main/java/com/mall/ware/util/: IdUtil.java
gmall-ware/src/main/resources/: application-dev.yml  application.yml
gmall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
(+174 files in other folders)
